<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            -webkit-user-drag: none;
        }
        body {
            position: relative;
        }
        .buttons {
            position: absolute;
            right: 0;
            top: 0;
        }

        .color {
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        .color.red {
            background-color: red;
        }

        .color.blue {
            background-color: blue;
        }

        .color.green {
            background-color: green;
        }
    </style>
    <script src="utils.js"></script>
    <script src="touch-events-drawing.js"></script>
    <script>
        window.addEventListener('load', window.touchEventsDrawing.onLoad);
    </script>
</head>
<body>
    <div class="buttons">
        <button class="color red"></button>
        <button class="color green"></button>
        <button class="color blue"></button>
    </div>
    <canvas></canvas>

</body>
</html>